C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Images\facebook.png
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Images\bg_splash.jpg
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Fonts\Inter\Inter-VariableFont_slnt,wght.ttf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Fonts\Montserrat\Montserrat-VariableFont_wght.ttf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Data\OptimizationData.json
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.exe
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Shell\MainShellWindow.xbf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Themes\GlassNeomorphic.xbf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.deps.json
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.runtimeconfig.json
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.pdb
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.pri
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\System.ServiceProcess.ServiceController.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.csproj.AssemblyReference.cache
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\Shell\MainShellWindow.g.i.cs
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\Shell\MainShellWindow.g.cs
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\Shell\MainShellWindow.xaml
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\GlassNeomorphic.xaml
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\Shell\MainShellWindow.xbf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\Themes\GlassNeomorphic.xbf
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.AssemblyInfoInputs.cache
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.AssemblyInfo.cs
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.csproj.CoreCompileInputs.cache
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.sourcelink.json
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.csproj.Up2Date
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\SenaAurion.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.pdb
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\SenaAurion.genruntimeconfig.cache
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\SenaAurion.dll
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Will\Documents\SENA-Aurion\SenaAurion\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
